class SystemMessages():
    invalidOption = "Opção inválida, tente novamente!"
    anErrorAsOccurred = "Occoreu algum erro ao encontrar a opção, tente novamente."
    nameOrDisciplineFound = "Código da disciplina ou nome já cadastrado!"
    emptyRegisters = "Não foram encontrados registros."
    matriculaFound = "Matricula ja cadastrada, por favor insira outro valor."
    notStudent = "Usuário não encontrado na lista de alunos!"
    unregisteredClass = "Turma não cadastrada ou não encontrada nos registros."
    classFound = "Turma já cadastrada."
    notFoundProfessor = "Professor não encontrado nos registros."
    notFoundSubjects = "Disciplina não encontrada nos registros."
    userExist = "Código do usuário ja cadastrado!"
    cpfExist = "CPF ja cadastrado!"
    userNotFound = "Usuário não encontrado no banco de dados"